<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>From News to Bollywood Served!</title>
	<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
	<style>
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
	</style>
</head>

<body data-bgcolor="Body"
	style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family:'Roboto Slab',Arial,Helvetica,sans-serif;color: #e9eaed;"
	bgcolor="#efefef" xml:lang="en">
	<div style="display: none;">
		India, the land of myths and mystics, is also a land of modernism and manufacturing. From soul-enriching traditions to cutting-edge technologies, India home to one-fifth of humanity stands as a testament to eternal continuity. Keeping the world's largest population connected to their deep roots and beyond, is Times Network-India's premier Broadcast and Digital network for News & Entertainment, from the Times Group.
		With over 100 hours of content produced across the Network every day, we deliver the most eclectic mix of content to over 250 million TV viewers and 115 million online users in over 100 countries worldwide.
		Home to India's leading general and business news channels in English & Hindi like Times Now, ET Now, Mirror Now, Times Now Navbharat and ET Now Swadesh, coupled with India's pioneer Bollywood Music and Entertainment channel Zoom, Times Network offers the most wholesome package from India, sure to be loved by the diaspora all over the world.
		Let's connect at MIPCOM 2024 to discuss how you can benefit from the Times Network.
	</div>
	<div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
		style="font-size:medium; font-size:max(16px, 1rem)">
		<table cellpadding="0" cellspacing="0" border="0" style="word-break:break-word;width:100%" bgcolor="#E9EAED">
			<tbody>
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#160142"
							style="max-width:600px;width:100%;min-width:320px;border-radius:3px;">
							<tbody>
								<tr>
									<td style="">
										<table border="0" cellpadding="0" cellspacing="0"
											style="max-width:600px;width:100%;min-width:320px;">
											<tr>
												<td>
													<a href="#">
														<img style="width: 100%;"
															src="https://test.apogeedigitech.in/times/protected/email/img.jpg"
															alt="Lorem">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="padding:0 30px 0"></td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="20" cellspacing="0"
											style="max-width:600px;width:100%;min-width:320px;font-size: 13px;">
											<tr>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="2">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse5PKOQNXQkKyya7CSmNZwU1"
														style="color: yellow;text-decoration: none;">English News TV
													</a>
												</td>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="2">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse4knaA7EO2NgAs8br4Zn9yA"
														style="color: yellow;text-decoration: none;">Hindi News TV
													</a>
												</td>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="2">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse7_DCl75hc6kLBIBs17GY1e"
														style="color: yellow;text-decoration: none;">Bollywood TV
													</a>
												</td>
											</tr>
											<tr>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="3">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse44tAiNg34yfe_W5h_TuAqs"
														style="color: yellow;text-decoration: none;">Entertainment Original
													</a>
												</td>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="3">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse5gvZsO9W8Mxt11-SXOOtIg"
														style="color: yellow;text-decoration: none;">Entertainment Short
													</a>
												</td>
											</tr>
											<tr>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="3">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse5mNzze8locHUbcMxqZ_tpK"
														style="color: yellow;text-decoration: none;">English Archive
													</a>
												</td>
												<td align="center"
													style="text-align: center;  border:1px solid #ffffff4b;border-collapse:collapse;"
													colspan="3">
													<a href="https://www.youtube.com/playlist?list=PL7vMDi_1wse6npqKvQT72zE1cCv3UPA11"
														style="color: yellow;text-decoration: none;">Hindi Archive
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>
